{
  "name": "nomad-bsp",
  "version": "0.0.1",
  "description": "NOMAD tabletop RPG game system as pscale blocks for bsp-mcp + federated beach",
  "type": "module",
  "scripts": {
    "init": "node scripts/init.js",
    "init:dry": "DRY_RUN=1 node scripts/init.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happyseaurchin/nomad-bsp.git"
  },
  "author": "happyseaurchin",
  "license": "MIT"
}
